VITE_SUPABASE_PROJECT_ID="dottdblwhqhkzqhzobmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdHRkYmx3aHFoa3pxaHpvYm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Nzk0MTYsImV4cCI6MjA3ODI1NTQxNn0.DvjPvaymYXjITDIquU-mBMBPnI18BUR1K-_HctYx87c"
VITE_SUPABASE_URL="https://dottdblwhqhkzqhzobmd.supabase.co"
